\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}写在前面}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法与代码}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}插图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例图}}{2}{}\protected@file@percent }
\newlabel{fig:BLayout}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}子小节}{2}{}\protected@file@percent }
\citation{szegedy2015going}
\citation{he2016deep}
\citation{russakovsky2015imagenet}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{szegedy2015going}{1}
\bibcite{he2016deep}{2}
\bibcite{russakovsky2015imagenet}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分点并列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}引用说明}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
